# sen2vm-core

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  patch  pom.xml  test.sh
.CI/: maven-settings.xml
.github/workflows/: build.yml  sonarcloud.yml
UserConf/: config.json  params.json
assets/scripts/: sen2vm_invloc_from_dir_loc_grid.py
documentation/Input/: DEM_CDSE_Download.md  L1B_CDSE_Download.md  input_description.md
documentation/Output/: output_direct_loc.md  output_grids_usage.md  output_inverse_loc.md
documentation/Usage/: HOWTO.md  output_grids_usage.md
documentation/sen2vm-notebook/: README.md
documentation/sen2vm-notebook/src/: notebook.ipynb
documentation/sen2vm-notebook/src/gdal-latest/: Dockerfile
sen2vm-notebook/: README_Notebooks.md
sen2vm-notebook/src/: notebook.ipynb  requirements.txt
sen2vm-notebook/src/gdal-latest/: Dockerfile
src/: gdal_ortho.sh
src/main/java/esa/sen2vm/: App.java  ConfigurationFile.java  ParamFile.java  Sen2VM.java
src/main/java/esa/sen2vm/enums/: BandInfo.java  DetectorInfo.java
src/main/java/esa/sen2vm/exception/: Sen2VMException.java
src/main/java/esa/sen2vm/input/: BandS2.java  CommandLineParameter.java  Configuration.java  ConfigurationFile.java  Coordinates.java  Datastrip.java  DetectorS2.java  DirectLocGrid.java  GdalGridFileInfo.java  GenericDemFileManager.java  Granule.java  InputFileManager.java  InputParameter.java  InverseLocGrid.java  OptionManager.java  OutputFileManager.java  ParamFile.java  Params.java  SafeManager.java  Sen2VMConstants.java  Sen2VMFilesConstants.java  SnapDemFileManager.java
src/main/java/esa/sen2vm/output/: GdalGridFileInfo.java  OutputFileManager.java
src/main/java/esa/sen2vm/utils/: BandInfo.java  DetectorInfo.java  IERSutils.java  LevelInfo.java  PathUtils.java  Sen2VMConstants.java  Sen2VMFilesConstants.java  UnionBand.java  Utils.java
src/main/resources/: log.properties  schema_config.json
src/main/resources/binding/: jaxb-bindings.xjb
src/main/resources/xsd/Datastrip/: Inventory_Metadata.xsd  OLQC_Report.xsd  Readme.txt
src/main/resources/xsd/GIPP/GS2_GIPP/: gs2_blind_pixels.xsd  gs2_spacecraft_model_parameters.xsd  gs2_viewing_directions.xsd
src/test/java/esa/sen2vm/: AppTest.java  Config.java  DirectLocGridTest.java  GenericDemFileManagerTest.java  InverseLocGridTest.java  SafeTest.java  Sen2VMCheckPointTest.java  Sen2VMDirectTest.java  Sen2VMInverseTest.java  Sen2VMTest.java  Utils.java
src/test/reference_generation/: Test_generation_ref.txt  test_legacy_sen2vm.py  test_legacy_sen2vm_bk.py
src/test/resources/: configuration_example.json  params.json  params_all.json  params_base.json  params_exemple.json  schema_config.json  schema_params.json
src/test/resources/COPERNICUS_DEM_AWS/: Copernicus_DSM_COG_30_N32_00_W017_00_DEM.tif  Copernicus_DSM_COG_30_N32_00_W018_00_DEM.tif
src/test/resources/DEM_GEOID/: S2__OPER_DEM_GEOIDF_MPC__20200112T130120_S20190507T000000.HDR  S2__OPER_DEM_GEOIDF_MPC__20200112T130120_S20190507T000000.gtx  S2__OPER_DEM_GEOIDF_MPC__20200112T130120_S20190507T000000.xml
src/test/resources/tests/config/: configuration_base.json  configuration_tmp.json  param_tmp.json  params_all.json  params_base.json  tmp.json
src/test/resources/tests/data/: S2A_OPER_GIP_SPAMOD_MPC__20190416T000023_V20190520T050000_21000101T000000_B00.TGZ  S2A_OPER_GIP_SPAMOD_MPC__20220120T000025_V20220125T022000_21000101T000000_B00.TGZ  S2__OPER_AUX_UT1UTC_PDMC_20190725T000000_V20190726T000000_20200725T000000.txt
src/test/resources/tests/data/GIPP/: S2A_OPER_GIP_SPAMOD_MPC__20220120T000025_V20220125T022000_21000101T000000_B00.DBL  S2A_OPER_GIP_SPAMOD_MPC__20220120T000025_V20220125T022000_21000101T000000_B00.HDR  S2A_OPER_GIP_VIEDIR_SPS__20150731T092205_V20150703T000000_21000101T000000_B06.xml  S2A_OPER_GIP_VIEDIR_SPS__20150731T092206_V20150703T000000_21000101T000000_B08.xml  S2A_OPER_GIP_VIEDIR_SPS__20150731T092206_V20150703T000000_21000101T000000_B8A.xml  S2A_OPER_GIP_VIEDIR_SPS__20150731T092207_V20150703T000000_21000101T000000_B02.xml  S2A_OPER_GIP_VIEDIR_SPS__20150731T092208_V20150703T000000_21000101T000000_B04.xml  S2A_OPER_GIP_VIEDIR_SPS__20150731T092209_V20150703T000000_21000101T000000_B05.xml
src/test/resources/tests/input/TDS1/: configuration_TDS1_direct.json  configuration_TDS1_direct_COPERNICUS_DEM.json  configuration_TDS1_direct_COPERNICUS_DEM_AWS.json  configuration_TDS1_direct_DEM.json  configuration_TDS1_inverse.json  configuration_TDS1_inverse_IERS.json
src/test/resources/tests/ref/testDirectGipp/: B01_results.csv
src/test/resources/tests/ref/testDirectLoc/: B01_results.csv  B02_results.csv  B03_results.csv  B04_results.csv  B05_results.csv  B06_results.csv  B07_results.csv  B08_results.csv  B09_results.csv  B10_results.csv  B11_results.csv  B12_results.csv  B8A_results.csv
src/test/resources/tests/ref/testDirectNoRefining/: B02_results.csv
src/test/resources/tests/ref/testInverseAreaHandling/: B02_results.csv  S2A_OPER_INV_L1B_DS_DPRM_20140630T140000_S20200816T120220_D05_B02.tif
src/test/resources/tests/ref/testInverseGipp/: B02_results.csv  S2A_OPER_INV_L1B_DS_DPRM_20140630T140000_S20200816T120220_D06_B02.tif
src/test/resources/tests/ref/testInverseLatLonArea/: B02_results.csv  S2A_OPER_INV_L1B_DS_DPRM_20140630T140000_S20200816T120220_D07_B02.tif  S2A_OPER_INV_L1B_DS_DPRM_20140630T140000_S20200816T120220_D08_B02.tif  S2A_OPER_INV_L1B_DS_DPRM_20140630T140000_S20200816T120220_D09_B02.tif  S2A_OPER_INV_L1B_DS_DPRM_20140630T140000_S20200816T120220_D10_B02.tif
src/test/resources/tests/ref/testInverseLatLonArea_utm/: B02_results.csv  S2A_OPER_INV_L1B_DS_DPRM_20140630T140000_S20200816T120220_D07_B02.tif  S2A_OPER_INV_L1B_DS_DPRM_20140630T140000_S20200816T120220_D08_B02.tif  S2A_OPER_INV_L1B_DS_DPRM_20140630T140000_S20200816T120220_D09_B02.tif  S2A_OPER_INV_L1B_DS_DPRM_20140630T140000_S20200816T120220_D10_B02.tif
src/test/resources/tests/ref/testInverseLoc/: B01_results.csv  B02_results.csv  B03_results.csv  B04_results.csv  B05_results.csv  B06_results.csv  B07_results.csv  B08_results.csv  B09_results.csv  B10_results.csv  (+97 more)
(+1082 files in other folders)
